#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redis3.0/our-redis-implementation/my_anet.c
my_anet.h
/home/redis3.0/our-redis-implementation/my_anet.h
sys/socket.h
-
netdb.h
-
stdio.h
-
string.h
-
stdarg.h
-
errno.h
-
unistd.h
-
stdlib.h
-

/home/redis3.0/our-redis-implementation/my_anet.h

/home/redis3.0/our-redis-implementation/my_sds.c
stdio.h
-
string.h
-
../src/setproctitle.c
/home/redis3.0/src/setproctitle.c
../src/zmalloc.h
/home/redis3.0/src/zmalloc.h
my_sds.h
/home/redis3.0/our-redis-implementation/my_sds.h

/home/redis3.0/our-redis-implementation/my_sds.h
stdio.h
-
string.h
-
../src/setproctitle.c
/home/redis3.0/src/setproctitle.c
../src/zmalloc.h
/home/redis3.0/src/zmalloc.h

/home/redis3.0/src/config.h
AvailabilityMacros.h
-
sys/feature_tests.h
-
linux/version.h
-
features.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/home/redis3.0/src/setproctitle.c
stddef.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-

/home/redis3.0/src/zmalloc.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
config.h
/home/redis3.0/src/config.h
zmalloc.h
/home/redis3.0/src/zmalloc.h
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/sysctl.h
-
mach/task.h
-
mach/mach_init.h
-

/home/redis3.0/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-

